apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.cpssd.organizr"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile "solar.blaz:week-date-picker:1.2"
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev225-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-core-utils:25.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    androidTestCompile 'org.testng:testng:6.9.6'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.shawnlin:number-picker:2.4.2'
    compile 'com.pusher:pusher-websocket-android:0.5.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
}
apply plugin: 'com.google.gms.google-services'
