<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.cpssd.organizr.fragment.EventsFragment"
    android:weightSum="1">

    <TextView
        android:id="@+id/events_lectures_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:elevation="1dp"
        android:text="TODAYS LECTURES" />


    <RelativeLayout
        android:id="@+id/lecturesLoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_lectures_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/events_calendar_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="1dp"
        android:text="CALENDAR EVENTS" />

    <RelativeLayout
        android:id="@+id/eventsLoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_calendar_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

