<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/title"
        android:title="Assign to:"
        android:checkable="false"
        android:enabled="false" />

    <item
        android:id="@+id/details"
        android:title="Details"/>

    <item
        android:id="@+id/monday"
        android:title="Monday"/>
    <item
        android:id="@+id/tuesday"
        android:title="Tuesday"/>
    <item
        android:id="@+id/wednesday"
        android:title="Wednesday"/>
    <item
        android:id="@+id/thursday"
        android:title="Thursday"/>
    <item
        android:id="@+id/friday"
        android:title="Friday"/>
    <item
        android:id="@+id/saturday"
        android:title="Saturday"/>
    <item
        android:id="@+id/sunday"
        android:title="Sunday"/>

</menu>