<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/transaction_picker_title"
        android:checkable="false"
        android:enabled="false"
        android:title="Choose transaction type:"/>

    <item
        android:id="@+id/income"
        android:title="Income"/>

    <item
        android:id="@+id/expenditure"
        android:title="Expenditure"/>
</menu>